# name: build
# on: [push]
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - uses: actions/setup-python@v5
#         with: { python-version: '3.11' }
#       - run: python -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt
#       - run: source .venv/bin/activate && python export_openapi_yaml.py 
#       - uses: actions/upload-artifact@v4
#         with:
#           name: openapi
#           path: ./specs/openapi.yaml
